BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/11/2025  17:18:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\DriveServo PRINT (.\Listings\DriveSer
>> vo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\DriveServo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    086DH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    088DH     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    089FH     000EH     UNIT         ?PR?_SERVOPULSE?MAIN
            CODE    08ADH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DriveServo (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0020H.0  0000H.2
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SERVOPULSE?MAIN

?PR?_SERVOPULSE?MAIN           -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DriveServo (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2025  17:18:40  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ADH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ADH         LINE#         133
  C:08AFH         LINE#         134
  C:08B0H         LINE#         135
  C:08B1H         LINE#         136
  C:08B3H         LINE#         185
  C:08B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        SERVO
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089FH         PUBLIC        _servoPulse
  C:086DH         PUBLIC        _delay_ms
  B:00B0H.2       PUBLIC        START_BTN
  C:088DH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:088DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2025  17:18:40  PAGE 3


  C:088DH         LINE#         10
  C:0897H         LINE#         11
  C:089CH         LINE#         12
  C:089EH         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086DH         LINE#         15
  C:086DH         LINE#         17
  C:0877H         LINE#         18
  C:088CH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SERVOPULSE
  D:0006H         SYMBOL        high_time_us
  C:089FH         LINE#         22
  C:089FH         LINE#         23
  C:08A1H         LINE#         24
  C:08A4H         LINE#         25
  C:08A6H         LINE#         26
  -------         ENDPROC       _SERVOPULSE
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        angle_us
  B:0020H.0       SYMBOL        direction
  B:0020H.1       SYMBOL        is_started
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0803H         LINE#         31
  C:0805H         LINE#         32
  C:0807H         LINE#         35
  C:080AH         LINE#         37
  C:080AH         LINE#         39
  C:0810H         LINE#         40
  C:0817H         LINE#         41
  C:081AH         LINE#         42
  C:081CH         LINE#         43
  C:081CH         LINE#         44
  C:081CH         LINE#         47
  C:081FH         LINE#         48
  C:0822H         LINE#         49
  C:082DH         LINE#         50
  C:0838H         LINE#         51
  C:083BH         LINE#         52
  C:083DH         LINE#         53
  C:083DH         LINE#         54
  C:083FH         LINE#         55
  C:084BH         LINE#         56
  C:0856H         LINE#         57
  C:0859H         LINE#         58
  C:085BH         LINE#         59
  C:085BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2025  17:18:40  PAGE 4


  C:085BH         LINE#         63
  C:0863H         LINE#         64
  C:086AH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.2 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
